AvaloniaUI/SLA Simulation/03 — Reasons UI/.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SLA_Migration_Try02.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SLA_Migration_Try02.Views"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
        x:Class="SLA_Migration_Try02.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		
		Width="10000"
		Height="10000"
		
		WindowState="FullScreen"
		CanResize="False"
		ExtendClientAreaTitleBarHeightHint="0"
		Focusable="True"
		HorizontalAlignment="Center"
		HorizontalContentAlignment="Center"
		VerticalAlignment="Center"
		VerticalContentAlignment="Center"
		ShowInTaskbar="False"
		SystemDecorations="None"
		Topmost="True"
		TransparencyBackgroundFallback="#202020"
		UseLayoutRounding="True"
		ShowActivated="True"
		ZIndex = "10000"
		
		TransparencyLevelHint="Mica"
		Background="{x:Null}"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="PreferSystemChrome"
        Title="SLA Remastered">
	
	<Window.ContextMenu>
		<ContextMenu>
			<MenuItem Header="About"/>
			<MenuItem Header="Login"/>
		</ContextMenu>
	</Window.ContextMenu>
	
	<!-- Real Work -->
	<StackPanel 
		Spacing="15">

		<!-- Welcome Banner, in Windows11 Style (in a Nice looking Card structure) -->
		<Border
			CornerRadius="5"
			Background="#2b2b2b"
			Padding="15">

			<TextBlock
				HorizontalAlignment="Center"
				FontFamily="Segoe UI"
				FontSize="15"
				Foreground="#FFFFFFFF"
				Text="Please select the break type from below, and Login"/>
			
		</Border>
		
		<!-- ListBox in Windows11 List Style -->
		<ListBox
			x:Name="ReasonsBox"
			ItemsSource="{Binding ReasonsAll}"
			CornerRadius="5"
			SelectedIndex="0"
			Padding="10">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Value}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="2"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

		</ListBox>
		
		<!-- Login Button -->
		<Button 
			Name="CloseButton" 
			ToolTip.Tip="Login to continue"
			Padding="30, 15"
			CornerRadius="5"
			HorizontalContentAlignment="Center"
			HorizontalAlignment="Stretch"
			FontFamily="Cascadia Mono"
			Content="Login - 00:00:00"/>
		
	</StackPanel>
</Window>
